<html>
<head>
<style> 
a {
text:decoration:none;
color:inherit;
}
h1 {
color:black;
font-size:100;
}
a:hover {
  text-decoration:none;
}
.box {
display:flex;
}
.box .inner {
width:700px;
height:100;
line-height:100px;
font-size:4em;
font-family:harrington;
font-weight:bold;
white-space:nowrap;
overflow:hidden;
} 
.box .inner:first-child {
background-color:indianred;]
color:orange;
transform-origin:right;
transform:perspective(100px) rotatey(-15deg);
}
.box .inner:last-child {
background-color:indianred;
color:antiquewhite;
transform-origin:left;
transform:perspective(100px)rotatey(15deg);
}
.box .inner span {
position:absolute;
animation:marquee 5s linear infinite;
}
.box .inner:first-child span {
animation-delay: 2.5s;
left:-100%;
}
.box .inner:first-child span {
animation-delay: 2.5s;
left:-100%;
}
@keyframes marquee {
from {
left:100%;
}
to{
left:-100%;
}
.item span {
background:white;
color:black;
padding:3px 8px;
font-weight:bold;
}
<br><br><br>
</style>
</head>
<body bgcolor="orange" text="black" width="35%" align="center''>
<form action="" class="form">
<div class="container">
<center><div class="box">
<div class="inner">
<span><mark>Eklaviya ItI Chakldi</mark></span>
</div>
<div class="inner">
<span><mark>Eklaviya ItI Chakldi</mark></span></center>
</div>
<FORM ACTION="SUBMISSION.HTML" align="center" METHOD="GET">
<font face="BOLD" color="black" size="5">
<H1><u><mark>CONTACTS - DETAILS</mark></u></H1>
</font>
<FORM ACTION="SUBMISSION.HTML" align="center" METHOD="GET">
<font face="BOLD" color="white" size="5">
<B><u><mark> 📞 MOBILE NUMBER</mark></u></B>
<font face="BOLD" color="black" size="5"><font face="BOLD" color="white" size="6">
<B>-  7772800654</B>
<br><br>
<FORM ACTION="SUBMISSION.HTML" align="center" METHOD="GET">
<font face="BOLD" color="white" size="5">
<B><u><mark> 📩 EMAIL</mark></u></B>
 <a
 href="mailto:itichakldi@gmail.com"><font face="BOLD" color="white" size="5"><b>-
itichakldi@gmail.com</a></b>
<br><br>
<FORM ACTION="SUBMISSION.HTML" align="center" METHOD="GET">
<font face="BOLD" color="white" size="5">
<B><u><mark>🌐 WEBSITE</mark></u></B><a href="https://www.ncvtmis.gov.in/Pages/ITI/Detail.aspx?code=GR23001136"><font face="BOLD" color="white" size="5"> <b> - Visit Website</b></a>
<br><br>
<FORM ACTION="SUBMISSION.HTML" align="center" METHOD="GET">
<font face="BOLD" color="white" size="5">
<B><u><mark>🏤 PIN CODE</mark></u></B>
<font face="BOLD" color="white" size="5">
<B>- 466331</B>
<br><br>
<FORM ACTION="SUBMISSION.HTML" align="center" METHOD="GET">
<font face="BOLD" color="white" size="5">
<B><u><mark>📍🗺️ ADDRESS</mark></u></B>
<a href="https://maps.app.goo.gl/LbSoWNUhL8LVfhxB9"><font face="BOLD" color="white" size="5">
<B> - Map</B>
<br>
<font face="BOLD" color="white" size="4">
</form>
</body>
</html>