<html>
<head>
<style> 
h1 {
color:black;
font-size:50;
}
p {
margin-left:25px;
margin-top:20px;
margin-bottm:10px;
}
.box {
display:flex;
}
.box .inner {
width:700px;
height:100;
line-height:100px;
font-size:4em;
font-family:harrington;
font-weight:bold;
white-space:nowrap;
overflow:hidden;
} 
.box .inner:first-child {
background-color:indianred;]
color:red;
transform-origin:right;
transform:perspective(100px) rotatey(-15deg);
}
.box .inner:last-child {
background-color:lightcoral;
color:antiquewhite;
transform-origin:left;
transform:perspective(100px)rotatey(15deg);
}
.box .inner span {
position:absolute;
animation:marquee 5s linear infinite;
}
.box .inner:first-child span {
animation-delay: 2.5s;
left:-100%;
}
.box .inner:first-child span {
animation-delay: 2.5s;
left:-100%;
}
@keyframes marquee {
from {
left:100%;
}
to{
left:-100%;
}
}
span {
color:white;
}
input[type="Submit"]:hover {
background-color:green;
}
input[type="Reset"]:hover {
background-color:yellow;
}
input[type="button"]:hover {
background-color:red;
}
form {
max-width:1490px;
margin:45auto;
}
a:link, a:visited {
background-color:#f44336;
color:white;
padding:14px 25px;
text:bold;
text-size:15px;
text-align:left;
display: inline-block;
}
a:hover, a:active {
background-color:green;
text-size:10;
}
<br><br><br>
</style>
</head>
<body bgcolor="orange" text="black" background="C:\Users\dharm\OneDrive\Desktop\study.jpg" height="30%" width="35%" align="right top>
<form action="" class="form">
<div class="container">
<center><div class="box">
<div class="inner">
<span><mark>Eklaviya ItI Chakldi</mark></span>
</div>
<div class="inner">
<span><mark>Eklaviya ItI Chakldi</mark></span></center>
</div>
</div>
<br><br><br>
<a href="Website of eklaviya.html" target="_blank"><right>Home</right></a>
<a href="Registeration.html" target="_blank">Registration</a>
<a href="ID card generater.html" target="_blank">I'd card</a>
<a href="Registeration.html" target="_blank">Profile</a>
<a href="contacts.html" target="_blank">Contact</a>
<a href="vjnd.html" target="_blank">Exit</a>
<h1><mark>STUDENT- I'D- LOG IN</mark></h1>
<label><b>User Id:<b></label>
<align="center">
<input type="text" name="First name"<br><br><br>
<label><b>Password:<b></label>
<input type="password" name="First name"
<form><br><br>
<input type="Submit" value="Log in">
<input type="Reset" value="Reset">
<input type="button" value="Cancel">
</form>
</body>
</html>